# grpc-streaming-poc

./:  .gitignore  Dockerfile  README.md  build.gradle  generate_certs.sh  settings.gradle
src/main/java/com/mawippel/: DummyClientApplication.java  GrpcStreamServiceApplication.java
src/main/java/com/mawippel/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/mawippel/constants/: HeaderInterceptorConstants.java
src/main/java/com/mawippel/domain/: DeviceEvent.java  DeviceMessage.java  ReaderCommandResponse.java
src/main/java/com/mawippel/handlers/: SecurityCommandHandler.java
src/main/java/com/mawippel/interceptors/: GrpcHeaderInterceptor.java  RemoteAddressInterceptor.java  SSLContextInterceptor.java
src/main/java/com/mawippel/producers/: EventProducer.java  KafkaEventProducer.java  NoOpEventProducer.java  UpstreamEventMessage.java
src/main/java/com/mawippel/resources/: GrpcStreamResource.java  InternalGrpcStreamResource.java
src/main/java/com/mawippel/server/: GrpcStreamServiceGRPCServer.java  ServerForkJoinWorkerThreadFactory.java
src/main/java/com/mawippel/services/: CertificateManagerService.java  GrpcStreamService.java
src/main/java/com/mawippel/services/handlers/: DeviceActionResponseHandler.java  DeviceEventHandler.java  DeviceMessageHandler.java
src/main/java/com/mawippel/utils/: CertificateUtils.java  DeviceUtils.java  KubernetesUtils.java
src/main/protos/: grpc_stream.proto  internal_grpc_stream.proto
src/main/resources/: application.yaml
